#!/usr/bin/env python3
PACKAGE = "aexros_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_l",  int_t,  0,  "Hue_lower",    0,0,360)
gen.add("hue_h",  int_t,  0,  "Hue_upper",    360,0,360)

gen.add("saturation_l",  int_t,  0,  "Saturation_lower",    0,0,255)
gen.add("saturation_h",  int_t,  0,  "Saturation_upper",    255,0,255)

gen.add("lightness_l",  int_t,  0,  "Lightness_lower",    0,0,255)
gen.add("lightness_h",  int_t,  0,  "Lightness_upper",    255,0,255)

exit(gen.generate(PACKAGE, "aexros_driver","color_picker"))
